MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="financial_analytics"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"